# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
setenv=
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
usedevelop = True
envlist =
    py310-django{4.1}
    # py38-django{3.0,2.2}
    #py37-django{3.0,2.2,2.1,2.0}
    #py36-django{3.0,2.2,2.1,2.0,1.11}
    #py35-django{2.1,2.0,1.11}
    #py27-django{1.11,1.10,1.9,1.8}

[testenv]
commands = pytest --cov --cov-config .coveragerc --pyargs multisite
deps =
    coverage
    pytest
    pytest-cov
    pytest-pythonpath
    pytest-django

    # py27: mock
    django4.0: Django>=4.0,<4.2
    # django3.0: Django>=3.0,<3.1
    # django2.2: Django>=2.2,<2.3
    # django2.1: Django>=2.1,<2.2
    # django2.0: Django>=2.0,<2.1
    # django1.11: Django>=1.11,<2.0
    # django1.10: Django>=1.10,<1.11
    # django1.9: Django>=1.9,<1.10
    # django1.8: Django>=1.8,<1.9
